UTF4-EJER2/App.xaml

<Application
    x:Class="UTF4_EJER2.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UTF4_EJER2"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="posicionTextblock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />

        </Style>
        <Style x:Key="infoImage" TargetType="Image">
            <Setter Property="Margin" Value="5,30,0,0" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style x:Key="imageinfoDock" TargetType="DockPanel">
            <Setter Property="LastChildFill" Value="False" />
        </Style>
        <Style x:Key="infotextbloc" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,35,0,0" />
        </Style>
        <Style x:Key="rellenarTexbox" TargetType="TextBox">
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style x:Key="funcionesButton" TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="90" />
        </Style>
        <Style x:Key="bordesborder" TargetType="Border">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Margin" Value="1" />

        </Style>
    </Application.Resources>
</Application>
