UTF4-EJER2/MainWindow.xaml

<Window
    x:Class="UTF4_EJER2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTF4_EJER2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HEROES SIN CONFINAR"
    Width="800"
    Height="450"
    MinWidth="1000"
    MinHeight="700"
    Icon="shield.ico"
    mc:Ignorable="d">
    <Window.Resources />

    <Grid>
        <TabControl>
            <TabItem Header="Ver superhéroes">
                <Grid x:Name="verGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="NombreHeroe"
                        FontSize="30"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Path=Nombre}">
                        <TextBlock.Effect>
                            <DropShadowEffect />
                        </TextBlock.Effect>
                    </TextBlock>
                    <DockPanel Grid.Column="1" LastChildFill="True">
                        <Image
                            Height="50"
                            DockPanel.Dock="Right"
                            Source="avengers.png" />
                        <Image
                            Height="50"
                            DockPanel.Dock="Right"
                            Source="xmen.png" />
                    </DockPanel>

                    <Image
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        DockPanel.Dock="Bottom"
                        Source="{Binding Path=Imagen}"
                        Stretch="Fill" />
                    <DockPanel
                        Grid.Row="2"
                        Width="200"
                        LastChildFill="False">
                        <Image
                            x:Name="drflechaImage"
                            Width="50"
                            DockPanel.Dock="Right"
                            RenderTransformOrigin="0.5,0.5"
                            Source="arrow.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock
                            x:Name="TotalTextBlock"
                            Style="{StaticResource posicionTextblock}"
                            Text="5" />
                        <TextBlock Style="{StaticResource posicionTextblock}" Text="/" />
                        <TextBlock
                            x:Name="posicionTextBlock"
                            Style="{StaticResource posicionTextblock}"
                            Text="15" />
                        <Image
                            x:Name="izqflechaImage"
                            Width="50"
                            DockPanel.Dock="Right"
                            Source="arrow.png" />

                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Nuevo superheroe">

                <local:ventana_crear />
            </TabItem>
        </TabControl>


    </Grid>
</Window>
