UTF4-EJER2/MainWindow.xaml

<Window x:Class="UTF4_EJER2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UTF4_EJER2"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HEROES SIN CONFINAR"
        Width="800"
        Height="450"
        MinWidth="1000"
        MinHeight="700"
        Icon="shield.ico"
        mc:Ignorable="d">
    <Window.Resources>
        <local:Superheroe x:Key="Super" />
        <local:Superheroe x:Key="Nuevo" />
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Ver superhéroes">
                <Grid x:Name="verGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <TextBlock x:Name="NombreHeroe"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="{Binding Path=Nombre}">
                        <TextBlock.Effect>
                            <DropShadowEffect />
                        </TextBlock.Effect>
                    </TextBlock>
                    <DockPanel Grid.Column="1"
                               LastChildFill="True">
                        <Image Height="50"
                               DockPanel.Dock="Right"
                               Source="avengers.png"
                               Visibility="{Binding Path=Vengador}" />
                        <Image Height="50"
                               DockPanel.Dock="Right"
                               Source="xmen.png"
                               Visibility="{Binding Path=Xmen}" />
                    </DockPanel>

                    <Image Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="10"
                           DockPanel.Dock="Bottom"
                           Source="{Binding Path=Imagen}"
                           Stretch="Fill" />
                    <DockPanel Grid.Row="2"
                               Width="200"
                               LastChildFill="False">
                        <Image x:Name="drflechaImage"
                               Width="50"
                               DockPanel.Dock="Right"
                               PreviewMouseLeftButtonUp="drflechaImage_PreviewMouseLeftButtonUp"
                               RenderTransformOrigin="0.5,0.5"
                               Source="arrow.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBlock x:Name="TotalTextBlock"
                                   Style="{StaticResource posicionTextblock}"
                                   Text="5" />
                        <TextBlock Style="{StaticResource posicionTextblock}"
                                   Text="/" />
                        <TextBlock x:Name="posicionTextBlock"
                                   Style="{StaticResource posicionTextblock}"
                                   Text="15" />
                        <Image x:Name="izqflechaImage"
                               Width="50"
                               DockPanel.Dock="Right"
                               MouseLeftButtonUp="izqflechaImage_MouseLeftButtonUp"
                               Source="arrow.png"
                               Visibility="Hidden" />

                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Nuevo superheroe">

                <Grid x:Name="CrearGrid"
                      Background="#FFFBFBFB">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="176*" />
                            <ColumnDefinition Width="71*" />
                            <ColumnDefinition Width="246*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.ColumnSpan="3"
                                   Style="{StaticResource imageinfoDock}">
                            <TextBlock Style="{StaticResource infotextbloc}"
                                       Text="Nombre del superhéroe" />
                            <Image Source="info.png"
                                   Style="{StaticResource infoImage}" />
                        </DockPanel>
                        <TextBox x:Name="nombreTextbox"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="3"
                                 Style="{StaticResource rellenarTexbox}"
                                 Text="{Binding Path=Nombre}"
                                 Margin="0,7,0,27" />

                        <DockPanel Grid.Row="2"
                                   Grid.ColumnSpan="3"
                                   Style="{StaticResource imageinfoDock}">
                            <TextBlock Style="{StaticResource infotextbloc}"
                                       Text="Imagen" />
                            <Image Source="info.png"
                                   Style="{StaticResource infoImage}" />
                        </DockPanel>
                        <TextBox x:Name="imagenTextbox"
                                 Text="{Binding Path= Imagen}"
                                 Grid.Row="3"
                                 Grid.ColumnSpan="3"
                                 Style="{StaticResource rellenarTexbox}"
                                 Margin="0,6,0,27" />
                        <Border Grid.Row="4"
                                Style="{StaticResource bordesborder}"
                                Grid.ColumnSpan="2">



                            <StackPanel>
                                <RadioButton 
                                    IsChecked="{Binding Path=Heroe}"
                                    x:Name="heroRadioButton"
                                             
                                             Content="Héroe"
                                              />
                                <RadioButton IsChecked="{Binding Path=Villano}"
                                             x:Name="villanoRadioButton"
                                             Content="Villano" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="4"
                                Grid.Column="2"
                                Style="{StaticResource bordesborder}">
                            <StackPanel IsEnabled="{Binding ElementName=heroRadioButton, Path=IsChecked}">
                                <CheckBox IsChecked="{Binding Path=Vengador}"
                                          Checked="VengadoresCheckbox_Checked"
                                          x:Name="VengadoresCheckbox"
                                          Content="Vengadores" />
                                <CheckBox IsChecked="{Binding Path=Xmen}"
                                          x:Name="xmencheckbox"
                                          Content="X-men" />
                            </StackPanel>
                        </Border>
                        <DockPanel Grid.Row="5"
                                   LastChildFill="False"
                                   Grid.ColumnSpan="2">
                            <Button x:Name="acepButton"
                                    Click="acepButton_Click"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource funcionesButton}">
                                Aceptar
                            </Button>
                        </DockPanel>
                        <DockPanel Grid.Row="5"
                                   Grid.Column="2"
                                   LastChildFill="False">
                            <Button x:Name="limpButton"
                                    Click="limpButton_Click"
                                    Style="{StaticResource funcionesButton}">
                                Limpiar
                            </Button>
                        </DockPanel>
                    </Grid>

                    <Border Grid.RowSpan="2"
                            Grid.Column="2"
                            Margin="10"
                            BorderBrush="Black"
                            BorderThickness="3"
                            CornerRadius="3">
                        <StackPanel Background="#FFE8CE96" />
                    </Border>
                    <Image Grid.RowSpan="2"
                           Grid.Column="2"
                           Margin="20"
                           Stretch="Fill"
                           Source="{Binding ElementName=imagenTextbox, Path=Text}"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
