UTF4-EJER2/ventana_crear.xaml

<UserControl
    x:Class="UTF4_EJER2.ventana_crear"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UTF4_EJER2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FFFBFBFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="2" Style="{StaticResource imageinfoDock}">
                <TextBlock Style="{StaticResource infotextbloc}" Text="Nombre del superhéroe" />
                <Image Source="info.png" Style="{StaticResource infoImage}" />
            </DockPanel>
            <TextBox
                x:Name="nombreTextbox"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource rellenarTexbox}" />

            <DockPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Style="{StaticResource imageinfoDock}">
                <TextBlock Style="{StaticResource infotextbloc}" Text="Imagen" />
                <Image Source="info.png" Style="{StaticResource infoImage}" />
            </DockPanel>
            <TextBox
                x:Name="imagenTextbox"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource rellenarTexbox}" />
            <Border Grid.Row="4" Style="{StaticResource bordesborder}">



                <StackPanel>
                    <RadioButton x:Name="heroRadioButton" Content="Héroe" />
                    <RadioButton x:Name="villanoRadioButton" Content="Villano" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource bordesborder}">
                <StackPanel>
                    <CheckBox x:Name="VengadoresCheckbox" Content="Vengadores" />
                    <CheckBox x:Name="xmencheckbox" Content="X-men" />
                </StackPanel>
            </Border>
            <DockPanel Grid.Row="5" LastChildFill="False">
                <Button
                    x:Name="acepButton"
                    DockPanel.Dock="Right"
                    Style="{StaticResource funcionesButton}">
                    Aceptar
                </Button>
            </DockPanel>
            <DockPanel
                Grid.Row="5"
                Grid.Column="2"
                LastChildFill="False">
                <Button x:Name="limpButton" Style="{StaticResource funcionesButton}">Limpiar</Button>
            </DockPanel>
        </Grid>

        <Border
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="10"
            BorderBrush="Black"
            BorderThickness="3"
            CornerRadius="3">
            <StackPanel Background="#FFE8CE96" />
        </Border>
        <Image
            Grid.RowSpan="2"
            Grid.Column="2"
            Margin="20"
            Stretch="Fill" />

    </Grid>
</UserControl>
